spring.application.name=ocr
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
tesseract.data.path=C:\\Program Files\\Tesseract-OCR\\tessdata

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues e Exchange
rabbitmq.queue.name=ocr-queue
rabbitmq.queue.reply=ocr-reply-queue
rabbitmq.exchange.name=ocr-exchange
rabbitmq.routing.key=ocr-process
rabbitmq.routing.reply-key=ocr-reply